--[[
Add the following to the top of the loadsdtring:
    _G.Webhook = "https://discord.com/api/webhooks/" --Your Webhook
    _G.Discord_UserID = "" --"693238446784367857" -- ID To Ping; leave as "" to not ping
    _G.TrueChance = true -- false = 0.001%; true = 1:400k
    _G.Tiers = { --Tiers you care about
        ['Common'] = false;
        ['Unique'] = false;
        ['Rare'] = false;
        ['Epic'] = false;
        ['Legendary'] = true;
        ['Secret'] = true;
    }
    _G.Exclusions = {
        "Unicorn";
    }
]]
