--[[
    _G.Webhook = "https://discord.com/api/webhooks/" --Your Webhook
    _G.Discord_UserID = "" -- UID To Ping; leave as "" to not ping
    _G.TrueChance = true -- false = 0.001%; true = 1 in 400k
    _G.Tiers = { --Tiers you care about
        ['Common'] = false;
        ['Unique'] = false;
        ['Rare'] = false;
        ['Epic'] = false;
        ['Legendary'] = true;
        ['Secret'] = true;
    }
    _G.Exclusions = {
        -- "Unicorn"; -- remove the "--" (uncomment) to add it to the list
        -- "Glitch";
    }
    
    loadstring(game:HttpGet('https://raw.githubusercontent.com/iTzGerard/MiningSimulator2/main/Hatch_Webhook'))()
]]

print("Hatch Notifier Script current broken sorry!)
